<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoPag4.jnlp">
  <information>
    <title>ProyectoPag4</title>
    <vendor>paulg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoPag4.jar" size="5331" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectopag4.ProyectoPag4"  name="ProyectoPag4" />
  <update check="always"/>
</jnlp>
